<!DOCTYPE html>
<html>
<head>
<body>
    <style> body {
                background-image: url(image/dog\ testing\ photo.png), url("F:\新增資料夾\image\dog testing photo.png");
                background-position: right bottom, left top;
                background-repeat:repeat;
                }
            th {
                border:10px solid plum;
               }
            td  {
                border: 5px solid salmon; 
                text-align:left;
                font-size: 20px;
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                vertical-align: bottom;
                
                }
            table{
            width: 80%;   
            height: 50%; 
            background-color: aqua;

            }        
                
    </style>

<table>
   <tr>
        <th>Firstname</th>       
        <th>Lastname</th>  
   </tr>    
        <td>Peter
       </td>
        <td>Chan</td>
    <tr>    
        <td>Mary</td>
        <td>Law</td>
    </tr>
</table>
</body>


</html>


<div class="container mt-3">
  <h2>Aligning images</h2>
  <p>Use the float classes to float the image to the left or to the right:</p> 
  <img src="image/ma p1.jpg" class="float-start" alt="Paris" width="304" height="236"> 
  <img src="image/ma p2.png" class="float-end" alt="Paris" width="304" height="236"> 
</div>
