<!DOCTYPE html>
<html>

<!--meta-->   
    <meta charset="UTF-8">
    <meta name="description" content="traveling">
    <meta name="keywords" content="travel, Iceland, Japan , netherlands, maldives">
    <meta name="author" content="Flo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <br>

    
<head>
      <div class="navbar">
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="Japan.html">Japan</a></li>
        <li><a href="#contact">Iceland</a></li>
        <li><a href="#about">Maldives</a></li>
        <li><a href="#about">Netherlands</a></li>
      </ul>
    </div>
  </head>

  
  
  <style>
      .navbar{
    ul{
      list-style-type: none;
      width: 100%;
      margin-bottom: 3px;
      padding: 0;
      overflow: hidden;
      background-color: rgba(60, 128, 0, 0.897);
    }
  
    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color: rgb(9, 255, 0);
      text-align:right;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #111111;
    }
      } 
            

       #pic1 {
                  border: 2px solid dark;
                  width: 100%;
                  height: 700px;
                  margin-bottom: 50px;
                  padding-left: 200px;
                  padding-top:  150px;
                  margin-top: 0px;
                  background: url(image/h1\ boat.png);
                  background-repeat: repeat;
                  background-size:auto;
                  color: #2F4F4F;

        }
            
       .h1{
                  text-align: left;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  text-shadow:10px 10px 1px #d2b48c90;
                  font-size: 30px;
                  padding-top: 20px;
                  padding-bottom: 10px;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  background-color: rgba(128, 128, 128, 0.926);
                  color:	#7FFFD4;
        }
    
        #p-2 {
          height: 300px;
          margin-bottom: 50px;
          margin-top: 150px;
          border: 1px solid white;
          display: flex;
          border-color:#111111;
          background-image: url(image/h1_sunflowers.png);
          filter:contrast(60%);
          background-repeat: repeat;
          
        }

        #p-2 div {
          justify-content: center;
          flex: 0;
        }

        #enhance{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 30px;
          color:grey rgb(188, 160, 143);
          margin-left: 300px;
          margin-top: 25px;
        }
        
        #travel{
          font-size: 18px;
          font-family:'Times New Roman', Times, serif;
          text-indent: 30px;
          text-align: justify;
          letter-spacing: 4px;
          margin-right: 10px;
          margin-left: 50px;
          margin-top: 100px;
          color: #FF6347;
         }

          #sister{
            margin-top: 10px;
            width: 20%;
          }


      #p-3 {
          height: 279px;
          width: 60% ;
          border: 25px;
          border: 10px solid #008080;
          background-color:#00806f;
          display: flex;
          align-items: stretch;
          background-image: url(image/h5\ Gazella\ .jpg);
          background-repeat: no-repeat;
          
        }

  
        #emotional{
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-left: 10px;
          font-size:15px;
          color:black;
                 
        
        }
            #animals{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 230px;
            margin-left: 20px;
            font-size: 18px;
            color: darkgreen;
          }
          
          #zebra{
           filter:contrast(80%);
          }
          

</style>
<body>
  

    <h1  class="h1" >
      Benefits of Traveling That Go Beyond the Obvious</h1>
  
    <div id="pic1">
        <h2 >
        <ol>
        Solo travel broadens the mind and soul</h2>
      
        <p>
        <ol>
          <ul>When you travel alone, you learn a lot about 
          how other people live; what they do for work, 
          what their history is, <br>how their relationships 
          and families function, what their struggles are 
          and what they're grateful for. </ul></p>
    </div>  
      
  
          

   
     <div id="p-3">
      
              <div style="flex: grow 15;"id="emotional">
                   <h2>Emotional Connection </h2></div>  

              <div style="flex-grow: 10;" id="animals1">
                
             </div>  
      
             <div style="flex-grow: 18;" id="animals">
               Animals can provide companionship 
              and unconditional love, which fosters emotional bonds. 
              This connection can lead to feelings of joy and comfort. 
             </div>

             <div
             style="flex-grow:10;" id="zebra">
             <img src="image/h1 zebra background image.png" 
                  width=100%
                   >
           </div> 

      </div> 
            
     <div id="p-2">
  
         <div style="flex-grow: 5;"id="enhance">
              Enhance your sense of 
              happiness and satisfaction.</div>
  
        <div style="flex-grow: 20;" id="travel">
            We often think of travel as ticking places off a 
            list - seeing the Eiffel Tower, lounging on a sunny 
            beach, hiking a famous trail. Those moments are great,
            truly. But travel does something much deeper inside us.
            It changes how we see the world, how we see ourselves,
             and even how we handle life back home.</div>  
          <div
            style="flex-grow:10;" id="sister">
            <img src="image/h2 sister.jpg" 
             class="img-thumbnail"; alt="sister">
          </div>              
      </div>      

   

</body>


</html>


<!--link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>     