<!DOCTYPE html>
<html lang="ng">

<!--meta-->   
    <meta charset="UTF-8">
    <meta name="description" content="介紹旅遊網頁,Japan,Iceland,">
    <meta name="keywords" content="旅遊, 冰島, 日本 , 埃及, 巴西">
    <meta name="author" content="Flo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅遊網頁</title>
    <br>

 <head>
    
 
 <style>
      ul {
        list-style-type: none;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: rgba(135, 145, 222, 0.916);
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgba(153, 205, 50, 0.393);
        color: white;   
      }



        #p-2 {
          height: 460px;
          margin-bottom: 30px;
          border: 1px solid white;
          display: flex;
              
        }

        #p-2 div {
          justify-content: flex;
          flex: 0;
        }

        #水族館{
          font-family:'Courier New', Courier, monospace Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font: 20px;
          text-align: justify;
          margin-left: 60px;
          margin-right: 10px;
          color:darkcyan;
          margin-top: 25px;
          background-image: url(image/Japan_aquarium\ imge.png);
          background-repeat: repeat;
          
        }
        
        #富士山{
          font-family:'Courier New', Courier, monospace;
          text-align: justify;
          margin-right: 10px;
          margin-left: 20px;
          margin-top: 10px;
          padding: 10px;
          color:orangered;
          background-image: url(image/Japan_background\ img\ mount\ fuji.png);
          background-repeat: repeat-y;     
          
          }

        #姬路城{
          font-family: 'Times New Roman', Times, serif;
          margin-top: 50px;
          margin-left: 500px;
          padding-right: 500px;
          color:darkgreen;
          border-color: gray;
          text-align:center;
          height: 400px;
          background-repeat: no-repeat;
          background-image: url(image/Japan_background\ img\ temple.png);
        }



        




   </style>
       
    
          <h1 style="background-color:powderblue; text-align: center; font-size: 30px;">
          <img src="image/japan navbar2.jpeg" alt="Japan_navbar2" width="10%">
          <i>日本</i>
          </h1>    
           <ul>
          <li><a href="Home.html"> &#127968;主頁</a></li>
          <li><a href="#news">&#10052;冰島</a></li>
          <li><a href="#contact">&#128507;非洲</a></li>
          <li><a href="#about">&#128522;關於我</a></li>
          </ul>
           <p style="background-color:tomato; color: #f1f1f1; text-align: center;">
                     放慢腳步 感受不一樣的日本!</p>
         
</head>

<body>
  
    <!-- p1-->
        
        <div class="container center">
          <img class="img-fluid" src="image/Japan_1.png" alt="Japan_1" width="40%%"> 
          <h2>日本</h2>
          <p style="color:rgba(128, 128, 128, 0.937); font-size: 15px; margin-top: 10px;">
            日本是一個四季分明的美麗國度，擁有豐富多元的觀光資源。
            隨著季節更迭而變化的風景名勝、極具地域特色的美食，
            以及可以感受日本傳統文化和歷史的景點等數之不盡。
            本篇將為大家介紹除了日本各地的旅遊魅力之外，
            更嚴選出必去的觀光地、必看的景點以及必吃美食等資訊。</p>
        </div>
   
      <div class="container-md" id="姬路城">

            <h4>姬路城</h4>
            <p>作為日本最具象徵意義，且保留度最為完整的城堡，
              姬路城是日本政府指定的國寶及國家特別史跡，
              也是日本首批世界文化遺產之一。為日本100名城之一。
              由於其保存度相當完好（城內的天守為日本的十二座現存天守之一）
              ，也被稱為「日本第一名城」。</p>  
            <img src="image/japan temple.png" alt="japan temple" width="30%" class="rounded"> 
     </div> 
      
        
    <!--p2-->
    
   <div id="p-2">
  
            <div style="flex-grow: 10;" id="水族館">
                <p style="font-size:30px;"> 沖繩美麗海水族館</p>
                 <img src="image/Japan 水族 .jfif" class="rounded-circle" alt="水族" >                     
                <p>
                水族館中充滿神秘的沖繩海洋生物，
                悠游在您眼前，彷彿將這廣大的世界擴展開來。 
                閃耀著陽光的珊瑚之海，飼養並展示著大規模的珊瑚群體。</p>
         </div>
      
          <div
            style="flex-grow:15;" id="inframejapan">
           <iframe width="317" height="576" src="https://www.youtube.com/embed/H9-Ooml-IvM" title="沖繩必去 亞洲最大水族館 沖繩美麗海水族館" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
          </div>
    

        <div style="flex-grow: 15;" id="富士山">

           <p style="font-size:20px;">富士山</p>
              
              <img src="image/japan MountFuji.jpg" alt="富士山" width="60%";>
              
              <p >
                 是日本最高的山峰（海拔 3776 米），以其完美的圓錐形山體聞名於世，
                是日本的國家象和重要的文化遺產。富士山是一座典型的錐狀火山，
                由多次火山活動堆積而成，其完美的圓錐形山體是其獨特之處。</p>
       </div>  
          
     
   </div>              
     


</body>





</html>



<!--bs link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
